.card {
  flex: 1;
  display: flex;
  justify-content: space-between;
  min-width: 200px;
  height: 150px;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #e0e1e2;
  box-shadow: 4px 6px 11px 4px rgba(36, 32, 32, 0.2);
  -webkit-box-shadow: 4px 6px 11px 4px rgba(36, 32, 32, 0.2);
  -moz-box-shadow: 4px 6px 11px 4px rgba(36, 32, 32, 0.2);

  .left,
  .right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .left {
    .title {
      text-transform: uppercase;
      color: gray;
      font-weight: bold;
    }
    .content {
      font-size: 1.7rem;
      // opacity: 0.7;
    }
    .footer {
      font-size: 0.8rem;
      text-decoration: underline;
      cursor: pointer;
      &::first-letter {
        text-transform: capitalize;
      }
    }
  }
  .right {
    color: gray;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
    }
    .icon {
      align-self: flex-end;
      width: 32px;
      height: 32px;
      border-radius: 5px;
    }
  }
}
